
FC:\Users\lisav\Desktop\PetShop\PeShopMaster\PeShopMaster\App.xaml;;
FC:\Users\lisav\Desktop\PetShop\PeShopMaster\PeShopMaster\MainWindow.xaml;;
FC:\Users\lisav\Desktop\PetShop\PeShopMaster\PeShopMaster\Pages\AddorEditPage.xaml;;
FC:\Users\lisav\Desktop\PetShop\PeShopMaster\PeShopMaster\Pages\AdminPage.xaml;;
FC:\Users\lisav\Desktop\PetShop\PeShopMaster\PeShopMaster\Pages\ClientPage.xaml;;
FC:\Users\lisav\Desktop\PetShop\PeShopMaster\PeShopMaster\Pages\LoginPage.xaml;;
FC:\Users\lisav\Desktop\PetShop\PeShopMaster\PeShopMaster\Pages\ManagerPage.xaml;;
FC:\Users\lisav\Desktop\PetShop\PeShopMaster\PeShopMaster\Pages\QuestPage.xaml;;

