<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="329eb6a2da3f4d129e6dd03b62de5fd2" Name="Diagram1">
        <EntityTypeShape EntityType="Trade2Model.CategoryProduct" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.City" Width="1.5" PointX="1.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.Index" Width="1.5" PointX="1.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.NameofSupply" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.Order" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.OrderStatus" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.PickPoint" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.Producer" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.Provider" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.Role" Width="1.5" PointX="1.5" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.Street" Width="1.5" PointX="1.5" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.Units" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.User" Width="1.5" PointX="0.75" PointY="31.625" IsExpanded="true" />
        <AssociationConnector Association="Trade2Model.FK_Product_CategoryProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_PickPoint_City" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_PickPoint_Index" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_Product_NameofSupply" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_Order_PickPoint" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_PickPoint_Street" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_Product_Producer" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_Product_Units" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>